<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Address Example Template</title>
</head>
<body>

<!--
Markers you can use:

###UID###
###GENDER###
###FIRSTNAME###
###MIDDLENAME###
###LASTNAME###
###TITLE###
###EMAIL###
###PHONE###
###MOBILE###
###WWW###
###ADDRESS###
###BUILDING###
###ROOM###
###BIRTHDAY###
###ORGANIZATION###
###COMPANY### (only here for bacwards compatibility, this is an alias for ORGANIZATION)
###CITY###
###ZIP###
###REGION###
###COUNTRY###
###IMAGE### (###IMAGE1-5### are available, too if multiple images are added to the address record)
###FAX###
###DESCRIPTION###
###MAINGROUP###
###GROUPLIST###


-->

<!-- ###TEMPLATE_ADDRESS### beginn -->
<div class="image">
###IMAGE###
<p>###DESCRIPTION###</p>
<p class="white">###FIRSTNAME### ###LASTNAME###, <br>###TITLE###</p>
</div>
<!-- ###TEMPLATE_ADDRESS### end -->

</body>
</html>