<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>ontrac</title>
<link href="../css/ontrac_reset.css" rel="stylesheet" type="text/css">
<link href="../css/ontrac_layout.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrapper">
  <header>
    <div class="logo">
      <h1><a href="/">ontrac</a></h1>
    </div>
  </header>
  <p>Hier ensteht die neue Website von ontrac.<br>
  Besuchen Sie uns bald wieder.</p>
</div>
</body>
</html>
