<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>ontrac</title>
<link href="../css/ontrac_reset.css" rel="stylesheet" type="text/css">
<link href="../css/ontrac_layout.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrapper">
  <header>
    <div class="logo">
      <h1><a href="/">ontrac</a></h1>
    </div>
    <nav class="language">
      <ul>
        <li><a class="active" href="#">de</a>|</li>
        <li><a href="#">fr</a>|</li>
        <li><a href="#">it</a></li>
      </ul>
    </nav>
    <nav class="meta">
      <ul>
        <li><a href="#">Karriere</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">Kontakt</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>
  </header>
  <div class="contentwrapper">
    <div class="left">
    <nav class="mainnav">
      <ul>
        <li><a href="#" >Home</a></li>
        <li class="active"><a href="#" >Dienstleistungen</a>
          <ul>
            <li><a href="#" >Presentation</a></li>
            <li class="active"><a href="#" >Traffic</a></li>
            <li><a href="#" >Transaction</a></li>
          </ul>
        </li>
        <li><a href="#" >Referenzen</a></li>
        <li><a href="#" >Über uns</a></li>
      </ul>
    </nav>
    <aside>
      <div class="testimonials"> <img src="../img/dummy_2.png" width="210" height="99" alt="Dummy 2">
        <p>«ontrac ist perfekt für die Werbebedürfnisse der KMU.»</p>
        <p class="white">Andrea Berger, <br>
          ontrac Sales Director</p>
      </div>
      <address class="address">
      <p><strong>ontrac</strong><br>
        Omnimedia AG<br>
        Industriestrasse 44<br>
        CH-3175 Flamatt<br>
        Telefon 031 744 25 25<br>
        Telefax 031 744 11 10<br>
        E-Mail: info@ontrac.ch <br>
        <a href="#">www.ontrac.ch</a></p>
      </address>
    </aside>
  </div>
        <div class="headanimation"><img src="../img/dummy_1.png" width="640" height="410" alt="Dummy"></div>

    <div class="content">
      <h2>Inhalt</h2>
      <h3>Traffic: Der wirkungsvolle Wegweiser für potenzielle Kunden.</h3>
      <p>Sie haben bereits eine Website, aber zu wenige Besucher? Sie wünschen sich eine verbesserte Internetpräsenz, z.B. im Google-Ranking? Dann sind unsere Traffic- Massnahmen genau das richtige für Sie. Dank gezieltem Einsatz von speziell auf Ihre Bedürfnisse abgestimmten Werbeformen verhelfen wir Ihnen zur gewünschten Werbe-Wirkung. Durch die klar definierte Platzierung und Ausrichtung Ihrer Werbung, sind Sie näher am Kunden und vermeiden Streuverluste. Durch messbare Kontakte wird der Erfolg Ihrer Kampagne sichtbar. </p>
      <h4>Kurz gesagt: </h4>
      <p>Unser Angebot im Bereich Traffic umfasst Massnahmen und Instrumente</p>
      <ul>
        <li>zur Erhöhung der Rücklauf-Quote auf Ihre Firmen- / Produkte- / Dienstleistungs- oder Aktionsplattform.</li>
        <li>zur Verbesserung Ihrer Internetpräsenz bezüglich Ranging.</li>
        <li>zur Steigerung Ihres Bekanntheitsgrads.</li>
      </ul><br>
      <p><strong>Lassen Sie sich von uns beraten.  Wir zeigen Ihnen die unterschiedlichen Möglichkeiten, wirkungsvolle Wegweiser für potenzielle Kunden zu realisieren und zu platzieren. </strong></p>
    </div>
  </div>
  <footer class="footer"></footer>
</div>
</body>
</html>
